# SepiaPetsApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/sepiapetsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/android/sepiapetsapp/: MainActivity.java
app/src/main/java/com/android/sepiapetsapp/adapters/: PetsAdapter.java
app/src/main/java/com/android/sepiapetsapp/dtos/: ConfigDto.java  PetsDto.java
app/src/main/java/com/android/sepiapetsapp/interfaces/: PetsCallback.java
app/src/main/java/com/android/sepiapetsapp/utils/: DateUtils.java  ReadJsonFiles.java
app/src/main/java/com/android/sepiapetsapp/views/: CustomAlertDialog.java  MainActivity.java  PetsDetailsActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_pets_details.xml  dialog_alert.xml  item_list_pets.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/sepiapetsapp/: ExampleUnitTest.java
app/src/test/java/com/android/sepiapetsapp/utils/: DateUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
